<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawi Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="pink">
        <div class="container">
            <img src="img/28c7dd63-9989-4733-8ce4-2bfa33988ec4-profile_image-300x300.png" class="avatar"
                alt="My Perfil">
            <h1>Kawi</h1>
            <p class="username">@1Kawi_123</p>
            <div class="links">
                <ul>
                    <li>
                        <a href="https://twitter.com/1kawi_123" target="_blank">🐦 Twitter</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/channel/UCqOigAYRkzkdmNVp8qfTfIQ" target="_blank">📹
                            Youtube</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/1kawi_123/" target="_blank">📷 Instagram</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://www.twitch.tv/1kawi_123" target="_blank">👾 Twitch</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        ✉️ Contato: kawi.contato@gmail.com
                    </li>
                </ul>
            </div>

            <footer>Feito com 💜 por KAWI</footer>
        </div>

    </div>
</body>

</html>